DATABASE_URL = "mysql://USERNAME:PASSWORD@127.0.0.1:3306/DATABASE"

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME = ''
TYPEORM_PASSWORD = ''
TYPEORM_DATABASE = ''
TYPEORM_LOGGING =TRUE